<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-lG-8eZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tux-9q-XPn">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="qmJ-qk-Gc9">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmJ-qk-Gc9" id="J4h-TS-LW9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-9K-RdU">
                                                    <rect key="frame" x="20" y="11" width="69.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-Oe-hC5">
                                                    <rect key="frame" x="20" y="42.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-mC-tfo">
                                                    <rect key="frame" x="107" y="84" width="200" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7dl-PG-xZU"/>
                                                        <constraint firstAttribute="height" constant="45" id="DVt-bo-Zgx"/>
                                                    </constraints>
                                                    <state key="normal" title="Read More...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vu4-Oe-hC5" firstAttribute="leading" secondItem="J4h-TS-LW9" secondAttribute="leadingMargin" id="0PT-UQ-nK8"/>
                                                <constraint firstItem="Vu4-Oe-hC5" firstAttribute="top" secondItem="Nxp-9K-RdU" secondAttribute="bottom" constant="10" id="1YY-IG-eoq"/>
                                                <constraint firstItem="jjY-mC-tfo" firstAttribute="centerX" secondItem="J4h-TS-LW9" secondAttribute="centerX" id="BiX-VO-sXM"/>
                                                <constraint firstItem="Nxp-9K-RdU" firstAttribute="leading" secondItem="J4h-TS-LW9" secondAttribute="leadingMargin" id="DJn-qd-e9s"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Nxp-9K-RdU" secondAttribute="trailing" id="LAE-0K-ku2"/>
                                                <constraint firstItem="jjY-mC-tfo" firstAttribute="centerX" secondItem="J4h-TS-LW9" secondAttribute="centerX" id="R3W-No-HED"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vu4-Oe-hC5" secondAttribute="trailing" id="hdV-QB-3wY"/>
                                                <constraint firstItem="Nxp-9K-RdU" firstAttribute="top" secondItem="J4h-TS-LW9" secondAttribute="topMargin" id="nyz-RV-tl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjY-mC-tfo" secondAttribute="bottom" constant="10" id="uqG-18-NZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tux-9q-XPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3i6-7R-yuD"/>
                            <constraint firstItem="DCf-lG-8eZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H7c-Fq-sD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tux-9q-XPn" secondAttribute="trailing" id="UDc-Hn-ctT"/>
                            <constraint firstItem="tux-9q-XPn" firstAttribute="top" secondItem="DCf-lG-8eZ" secondAttribute="bottom" id="ilw-oW-utf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCf-lG-8eZ" secondAttribute="trailing" id="lVk-nf-aId"/>
                            <constraint firstAttribute="bottom" secondItem="tux-9q-XPn" secondAttribute="bottom" id="wjc-na-xWB"/>
                            <constraint firstItem="DCf-lG-8eZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xjl-HN-ODa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
